# .env
APP_NAME="API Comuni Italiani"
# APP_ENV = development | production
APP_ENV=development
APP_PORT=8000

# Set how many months you want to scan on the ISTAT site, started every first day of month at 10:00
ISTAT_SCAN_MONTHLY_PERIOD=5

# Database config
#DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DATABASE_URL=mysql://root:@localhost:3306/comuni-italiani
