# .env
APP_NAME="API Comuni Italiani"
APP_ENV=development
APP_PORT=8000
APP_TIMEZONE=Europe/Rome

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=comuni-italiani
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}